<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Advanced homework: NumberHandler&lt; T, CONTAINER &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Advanced homework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNumberHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NumberHandler&lt; T, CONTAINER &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ebcd0e8cbad1524c67a378e5a50891a"><td class="memItemLeft" align="right" valign="top"><a id="a7ebcd0e8cbad1524c67a378e5a50891a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberHandler.html#a7ebcd0e8cbad1524c67a378e5a50891a">fill</a> (int count, std::function&lt; T()&gt; generator)</td></tr>
<tr class="memdesc:a7ebcd0e8cbad1524c67a378e5a50891a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <code>count</code> items to data container, where each item is an output of <code>generator</code> function. <br /></td></tr>
<tr class="separator:a7ebcd0e8cbad1524c67a378e5a50891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf1cb835f741725c8ae1016325aeaaf"><td class="memItemLeft" align="right" valign="top"><a id="afcf1cb835f741725c8ae1016325aeaaf"></a>
CONTAINER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberHandler.html#afcf1cb835f741725c8ae1016325aeaaf">select</a> (std::function&lt; bool(T)&gt; filter)</td></tr>
<tr class="memdesc:afcf1cb835f741725c8ae1016325aeaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all items from data container matching <code>filter</code>. <br /></td></tr>
<tr class="separator:afcf1cb835f741725c8ae1016325aeaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39b0708296b95996da90a236bda553c"><td class="memItemLeft" align="right" valign="top"><a id="af39b0708296b95996da90a236bda553c"></a>
const CONTAINER &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberHandler.html#af39b0708296b95996da90a236bda553c">list</a> () const</td></tr>
<tr class="memdesc:af39b0708296b95996da90a236bda553c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current content of data container. <br /></td></tr>
<tr class="separator:af39b0708296b95996da90a236bda553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>numberhandler.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
